<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/digital"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/all_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#E91E63"
        android:onClick="showAllUsers"
        android:textSize="16sp"

        android:text="ALL USERS"
        android:textStyle="bold" />

    <Button
        android:id="@+id/all_transactions"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E91E63"
        android:text="ALL TRANSACTIONS"
        android:textStyle="bold"
        android:onClick="showAllTransactions"
        android:textSize="16sp"

        android:layout_gravity="center_horizontal" />
   </LinearLayout>
